# mika-bot-revamped

./: .dockerignore  .gitignore  Dockerfile  Guild.cs  GuildUser.cs  Program.cs  README.md  UnclaimedWaifu.cs  User.cs  UserDictionary.cs  WaifuQuality.cs  compose.yml  mika-bot-revamped.csproj  mika-bot-revamped.sln
Commands/: JoinCommand.cs  MiscCommands.cs  MusicCommand.cs  WaifuCommand.cs
Dependencies/: GameItemProvider.cs  JsonPersistenceProvider.cs  MusicPlayer.cs  WaifuProvider.cs
Handler/: DependencyProvider.cs  IButton.cs  IGameItemProvider.cs  IMusicPlayer.cs  ISlashCommand.cs  IYoutubeStreamProvider.cs  IYoutubeUrlProvider.cs  ModalHandler.cs  SlashCommandHandler.cs
Items/: Roll.cs
MikaBotRevamped/: .editorconfig  MikaBotRevamped.sln
MikaBotRevamped/MikaBotRevamped/: AudioInstance.cs  Bot.cs  CommandHandler.cs  DependencyProvider.cs  IDependencyProvider.cs  IMusicPlayer.cs  JoinCommand.cs  MikaBotRevamped.csproj  MiscCommands.cs  MusicCommand.cs  MusicCommands.cs  MusicPlayer.cs  Program.cs  SelectMenuHandler.cs  SlashCommand.cs  User.cs  UserDictionary.cs  Waifu.cs  YoutubeProvider.cs  YoutubeStreamProvider.cs  YoutubeUrlProvider.cs  YoutubeVideoInstance.cs
MikaBotRevamped/MikaBotRevamped/Buttons/: WaifuNameButton.cs
MikaBotRevamped/MikaBotRevamped/Commands/: DailyCommand.cs  DebugCommand.cs  GachaCommand.cs  JoinCommand.cs  MiscCommands.cs  MusicCommand.cs  WaifuCommand.cs
MikaBotRevamped/MikaBotRevamped/Dependencies/: GachaProvider.cs  JsonPersistenceProvider.cs  YoutubeProvider.cs
MikaBotRevamped/MikaBotRevamped/Handler/: ButtonHandler.cs  IDependencyProvider.cs  IGachaProvider.cs  IPersistenceProvider.cs  IWaifuProvider.cs  ModalHandler.cs  SelectMenuHandler.cs  SlashCommandHandler.cs
MikaBotRevamped/MikaBotRevamped/Items/: IGameItem.cs  StackableItem.cs
MikaBotRevamped/MikaBotRevamped/Properties/: launchSettings.json
