<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.10.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.60.0.3064" />
    <PackageReference Include="libsodium" Version="1.0.18.4" />
    <PackageReference Include="Pastel" Version="4.1.0" />
    <PackageReference Include="SharpGrabber.YouTube" Version="1.5.0" />
    <PackageReference Include="YoutubeSearch.dll" Version="1.1.0" />
  </ItemGroup>

</Project>
